{
  "name": "@medina/student-ai",
  "version": "3.0.0",
  "description": "Student Life Operating System powered by MERIDIAN Intelligence. Every action logged (CHRONO), AI categorization (CEREBEX), intelligent routing (NEXORIS), quorum decisions (COGNOVEX). Connected to BronzeCanister (student) and SilverCanister (school).",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Alfredo Medina Hernandez",
    "email": "Medinasitech@outlook.com"
  },
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "keywords": [
    "student",
    "education",
    "school",
    "meridian",
    "chrono",
    "cerebex",
    "nexoris",
    "cognovex",
    "ai",
    "intelligent",
    "bronze-canister",
    "silver-canister",
    "isd",
    "disd",
    "dallas-isd",
    "sovereign",
    "medina-tech"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FreddyCreates/Enterprise-OS-intelligence"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
