{
  "name": "@medina/effecttrace-governance-organism",
  "version": "1.1.0",
  "description": "EffectTrace — Governance Consequence Intelligence for ICP. POWERED BY ORO. Traces what NNS/SNS proposals actually change, classifies risk, stores governance memory, and runs 24-hour autonomous consequence intelligence. TRACE · VERIFY · REMEMBER.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".":                                "./src/index.js",
    "./release":                        "./src/release.js",
    "./speedster":                      "./src/speedster.js",
    "./ecosystem":                      "./src/ecosystem-catalog.js",
    "./production":                     "./src/production.js",
    "./types":                          "./src/types.js",
    "./organism":                       "./src/organism.js",
    "./adapters/nns-fetcher":           "./src/adapters/nns-fetcher.js",
    "./adapters/sns-fetcher":           "./src/adapters/sns-fetcher.js",
    "./adapters/status-fetcher":        "./src/adapters/status-fetcher.js",
    "./engines/proposal-ingest":        "./src/engines/e1-proposal-ingest.js",
    "./engines/payload-parser":         "./src/engines/e2-payload-parser.js",
    "./engines/target-resolver":        "./src/engines/e3-target-resolver.js",
    "./engines/effect-path":            "./src/engines/e4-effect-path.js",
    "./engines/runtime-truth":          "./src/engines/e5-runtime-truth.js",
    "./engines/risk-classifier":        "./src/engines/e6-risk-classifier.js",
    "./engines/verification-plan":      "./src/engines/e7-verification-plan.js",
    "./engines/reviewer-integration":   "./src/engines/e8-reviewer-integration.js",
    "./engines/governance-memory":      "./src/engines/e9-governance-memory.js",
    "./engines/post-execution-watch":   "./src/engines/e10-post-execution-watch.js",
    "./engines/agent-council":          "./src/engines/e11-agent-council.js",
    "./engines/public-summary":         "./src/engines/e12-public-summary.js",
    "./engines/evidence-registry":      "./src/engines/e13-evidence-registry.js",
    "./engines/dispute-correction":     "./src/engines/e14-dispute-correction.js",
    "./engines/render-export":          "./src/engines/e15-render-export.js",
    "./agents/integrity":               "./src/agents/integrity.js",
    "./agents/execution-trace":         "./src/agents/execution-trace.js",
    "./agents/context-map":             "./src/agents/context-map.js",
    "./agents/verification-lab":        "./src/agents/verification-lab.js"
  },
  "keywords": [
    "icp",
    "nns",
    "sns",
    "governance",
    "effecttrace",
    "oro",
    "powered-by-oro",
    "consequence-intelligence",
    "proposal-tracing",
    "runtime-truth",
    "meridian",
    "stigmergy",
    "quorum",
    "aurum",
    "trace-verify-remember",
    "gubernatio-viva",
    "vivit-meminit-gubernat",
    "cognitive-governance-runtime",
    "mcgr"
  ],
  "author": {
    "name": "Alfredo Medina Hernandez",
    "email": "Medinasitech@outlook.com",
    "url": "https://primordium.io"
  },
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
